<!DOCTYPE html>
<html>
<body>
<div id="appScreen_1" class="plezmo-screen">
	<label class="plezmo-label" id="Label-e" >0</label>
	<label class="plezmo-label" id="Label-r" >0</label>
	<button class="plezmo-button" id="Button-start" >Start</button>
	<button class="plezmo-button" id="Button-stop" >Stop</button>
	<button class="plezmo-button" id="Button-re" >Reset</button>
	<label class="plezmo-label" id="By" >This simulation is presented to you by sarang#0001/sarang#4207 aka C3tm</label>
	<label class="plezmo-label" id="tries" >0</label>
	<label class="plezmo-label" id="triesh" >Tries</label>
	<label class="plezmo-label" id="eh" >Ender drop</label>
	<label class="plezmo-label" id="rb" >Blaze drop</label>
	
</div>
</body>

<style>
	
.plezmo-screen {
	position: absolute;
	height: inherit; 
	width: inherit; 
	top: 0; 
	bottom: 0; 
	left: 0; 
	right: 0;
}

#appScreen_1 {
	width: 800px;
	height: 600px;
	display: block;
	transform: scale(0.806666, 0.806667);
	transform-origin: left top;
	background-image: url("Gaming_1.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

#Label-e {
	left: 550px;
	top: 202px;
	background-color: transparent;
	color: #ffff00;
	height: 40px;
	width: 250px;
	font-size: 46px;
	border-color: #aN;
	visibility: visible;
}

.plezmo-label {
	color: #000000;
	background-color: #ffffff;
	font-size: 14px;
	border: 1px solid #347c92;
	font-family: muliSemiBoldFont;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 0px;
	box-shadow: none;
	height: 35px;
	width: 100px;
	position: absolute;
	z-index: 1;
}

#Label-r {
	left: 1px;
	top: 204px;
	background-color: transparent;
	color: #ffff00;
	height: 40px;
	width: 250px;
	font-size: 46px;
	border-color: #aN;
	visibility: visible;
}

#Button-start {
	left: 110.354px;
	top: 491.214px;
	background-color: rgb(0, 255, 0);
	height: 45px;
	width: 150px;
	font-size: 36px;
	visibility: visible;
	opacity: 1;
}

.plezmo-button {
	color: #000000;
	font-family: muliSemiBoldFont;
	background-color: #ffffff;
	font-size: 14px;    
	background-repeat: no-repeat;
	background-size: 100% 100%;
	text-align: center;
	padding: 0px;
	border: 1px solid #347c92;
	overflow: hidden;
	position: absolute;
	box-shadow: none;
	border-radius: 5px;
	height: 35px;
	width: 100px;
	z-index: 1;
}

#Button-stop {
	left: 537.087px;
	top: 489.76px;
	background-color: rgb(255, 0, 0);
	height: 45px;
	width: 150px;
	font-size: 36px;
	visibility: visible;
	opacity: 1;
}

#Button-re {
	left: 334.86px;
	top: 490.253px;
	background-color: rgb(255, 255, 0);
	height: 45px;
	width: 150px;
	font-size: 36px;
	visibility: visible;
	opacity: 1;
}

#By {
	left: 1px;
	top: 565px;
	width: 790px;
	visibility: visible;
	opacity: 1;
}

#tries {
	left: 294px;
	top: 389px;
	background-color: transparent;
	color: #ffff00;
	height: 40px;
	width: 250px;
	font-size: 46px;
	border-color: #aN;
	visibility: visible;
}

#triesh {
	left: 297.127px;
	top: 340.721px;
	background-color: transparent;
	color: rgb(255, 255, 0);
	height: 40px;
	width: 250px;
	font-size: 46px;
	visibility: visible;
	opacity: 1;
}

#eh {
	left: 550px;
	top: 133.886px;
	background-color: transparent;
	color: rgb(255, 255, 0);
	height: 40px;
	width: 250px;
	font-size: 46px;
	visibility: visible;
	opacity: 1;
}

#rb {
	left: 1px;
	top: 150.467px;
	background-color: transparent;
	color: rgb(255, 255, 0);
	height: 40px;
	width: 250px;
	font-size: 46px;
	visibility: visible;
	opacity: 1;
}

</style>
</html>
